<!doctype html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>lightpromptbuilder</title>
  <style>
    body { text-align: center; padding: 150px; }
    h1 { font-size: 50px; }
    body { font: 20px Helvetica, sans-serif; color: #333; }
    article { display: block; text-align: left; width: 650px; margin: 0 auto; }
    a { color: #dc8100; text-decoration: none; }
    a:hover { color: #333; text-decoration: none; }
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #121212!important;
      color: white!important;
    }

    code {
      color: pink!important;
    }
  </style>
</head>
<body>
  <article>
    <h1>light prompt builder</h1>
    <div>
      <p>v1.0 made by ben camarata</p>
      <code id="domin">prompt will be shown here once you generate</code><br><br>
      <button type="button" class="btn btn-dark" onclick="newpr()">new prompt</button>
    </div>
  </article>

  <script>
    function randomIntFromInterval(min, max) {
      return Math.floor(Math.random() * (max - min + 1) + min);
    }

    function newpr() {
      const element = document.getElementById("domin");
      var pcount = randomIntFromInterval(3, 9);
      var topic = "topic";
      var char = "char";
      element.innerHTML = `Write a ${pcount} paragraph essay about ${topic}. Make sure the amount of paragraphs is exact. Write the essay in character as ${char}.`;
    }
  </script>
</body>
</html>
